[类型说明, 标识符, 分隔运算符, 标识符, 分隔运算符, 标识符, 分隔运算符, 标识符, 分号分隔符, 标识符, 分界符, 标识符, 分隔运算符, 标识符, 分隔运算符, 标识符, 分界符, 分号分隔符, 类型说明, 分界符, 类型说明, 标识符, 赋值运算符, 常数, 分号分隔符, 标识符, 算数运算符, 常数, 分号分隔符, 标识符, 算数运算符, 算数运算符, 分号分隔符, 分界符, 作用域分隔符, 作用域分隔符, 语句类型, 分界符, 标识符, 关系运算符, 常数, 分界符, 作用域分隔符, 标识符, 赋值运算符, 标识符, 算数运算符, 标识符, 分号分隔符, 作用域分隔符, 分号分隔符, 语句类型, 分界符, 标识符, 关系运算符, 常数, 分界符, 作用域分隔符, 标识符, 赋值运算符, 标识符, 算数运算符, 标识符, 分号分隔符, 作用域分隔符, 分号分隔符, 语句类型, 分界符, 标识符, 关系运算符, 常数, 分界符, 作用域分隔符, 标识符, 赋值运算符, 标识符, 位运算符, 标识符, 分号分隔符, 作用域分隔符, 分号分隔符, 语句类型, 分界符, 标识符, 关系运算符, 常数, 分界符, 作用域分隔符, 标识符, 赋值运算符, 标识符, 标识符, 标识符, 分号分隔符, 作用域分隔符, 分号分隔符, 标识符, 分界符, 标识符, 分界符, 分号分隔符, $]
[
{[E ->  · T,=], [T ->  · F,*], [F ->  · ( E ),=], [E ->  · E FH T,>], [T ->  · F,+], [E ->  · E FH T,-], [F ->  · ( E ),*], [F ->  · id,=], [E ->  · T,$], [F ->  · ( E ),+], [T ->  · T Fh F,*], [E ->  · E FH T,/], [F ->  · ( E ),$], [T ->  · F,-], [S_ ->  · S,$], [T ->  · T Fh F,-], [F ->  · id,+], [T ->  · F,Fh], [F ->  · ( E ),>], [E ->  · T,*], [E ->  · T,/], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [F ->  · id,Fh], [F ->  · id,>], [T ->  · F,>], [T ->  · T Fh F,$], [E ->  · T,-], [F ->  · id,-], [E ->  · T,+], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [S ->  · E,$], [F ->  · ( E ),/], [E ->  · E FH T,=], [E ->  · T,>], [T ->  · F,$], [T ->  · T Fh F,>], [E ->  · E FH T,+], [T ->  · F,/], [E ->  · E FH T,$], [E ->  · E FH T,*], [F ->  · id,$], [F ->  · id,/], [T ->  · T Fh F,/], [F ->  · ( E ),-]}, 
{[S_ -> S · ,$]}, 
{[E -> E · FH T,=], [FH ->  · *,id], [FH ->  · /,id], [FH ->  · =,id], [E -> E · FH T,-], [E -> E · FH T,/], [FH ->  · -,(], [FH ->  · +,(], [FH ->  · >,id], [S -> E · ,$], [FH ->  · =,(], [E -> E · FH T,>], [FH ->  · >,(], [E -> E · FH T,*], [FH ->  · /,(], [FH ->  · +,id], [E -> E · FH T,+], [E -> E · FH T,$], [FH ->  · -,id], [FH ->  · *,(]}, 
{[E -> T · ,=], [E -> T · ,*], [E -> T · ,/], [T -> T · Fh F,+], [T -> T · Fh F,$], [E -> T · ,+], [T -> T · Fh F,-], [T -> T · Fh F,>], [T -> T · Fh F,/], [E -> T · ,>], [E -> T · ,$], [E -> T · ,-], [T -> T · Fh F,=], [T -> T · Fh F,Fh], [T -> T · Fh F,*]}, 
{[T -> F · ,*], [T -> F · ,>], [T -> F · ,-], [T -> F · ,$], [T -> F · ,+], [T -> F · ,=], [T -> F · ,/], [T -> F · ,Fh]}, 
{[F -> id · ,+], [F -> id · ,$], [F -> id · ,/], [F -> id · ,-], [F -> id · ,*], [F -> id · ,>], [F -> id · ,=], [F -> id · ,Fh]}, 
{[F ->  · id,)], [F -> ( · E ),Fh], [E ->  · T,=], [T ->  · F,*], [F ->  · ( E ),)], [F ->  · ( E ),=], [E ->  · E FH T,>], [T ->  · F,+], [E ->  · E FH T,-], [F ->  · ( E ),*], [F -> ( · E ),$], [F ->  · id,=], [F ->  · ( E ),+], [T ->  · T Fh F,*], [E ->  · E FH T,/], [T ->  · T Fh F,-], [T ->  · F,-], [F ->  · ( E ),>], [F ->  · id,+], [F -> ( · E ),/], [T ->  · F,Fh], [F -> ( · E ),+], [E ->  · T,*], [E ->  · T,/], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [F ->  · id,Fh], [F ->  · id,>], [T ->  · T Fh F,)], [T ->  · F,>], [F -> ( · E ),-], [T ->  · F,)], [F -> ( · E ),>], [E ->  · T,-], [F ->  · id,-], [E ->  · T,+], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [T ->  · T Fh F,/], [F ->  · ( E ),/], [E ->  · E FH T,=], [E ->  · T,>], [F -> ( · E ),=], [E ->  · E FH T,)], [T ->  · T Fh F,>], [E ->  · E FH T,+], [T ->  · F,/], [E ->  · E FH T,*], [F ->  · id,/], [F -> ( · E ),*], [E ->  · T,)], [F ->  · ( E ),-]}, 
{[FH -> = · ,(], [FH -> = · ,id]}, 
{[FH -> * · ,(], [FH -> * · ,id]}, 
{[FH -> - · ,(], [FH -> - · ,id]}, 
{[FH -> + · ,(], [FH -> + · ,id]}, 
{[F ->  · ( E ),=], [T ->  · F,*], [T ->  · F,+], [F ->  · ( E ),*], [F ->  · id,=], [F ->  · ( E ),+], [T ->  · T Fh F,*], [T ->  · T Fh F,-], [F ->  · ( E ),$], [T ->  · F,-], [E -> E FH · T,*], [F ->  · id,+], [E -> E FH · T,>], [T ->  · F,Fh], [F ->  · ( E ),>], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [E -> E FH · T,$], [F ->  · id,Fh], [F ->  · id,>], [T ->  · F,>], [E -> E FH · T,+], [T ->  · T Fh F,$], [F ->  · id,-], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [F ->  · ( E ),/], [E -> E FH · T,/], [T ->  · F,$], [T ->  · T Fh F,>], [T ->  · F,/], [F ->  · id,$], [F ->  · id,/], [E -> E FH · T,=], [E -> E FH · T,-], [T ->  · T Fh F,/], [F ->  · ( E ),-]}, 
{[FH -> > · ,(], [FH -> > · ,id]}, 
{[FH -> / · ,(], [FH -> / · ,id]}, 
{[F ->  · ( E ),=], [F ->  · ( E ),*], [T -> T Fh · F,>], [F ->  · id,=], [F ->  · ( E ),+], [F ->  · ( E ),$], [F ->  · ( E ),>], [F ->  · id,+], [T -> T Fh · F,Fh], [F ->  · ( E ),Fh], [F ->  · id,Fh], [T -> T Fh · F,=], [F ->  · id,>], [F ->  · id,-], [F ->  · id,*], [T -> T Fh · F,/], [F ->  · ( E ),/], [T -> T Fh · F,-], [T -> T Fh · F,*], [T -> T Fh · F,$], [F ->  · id,$], [F ->  · id,/], [T -> T Fh · F,+], [F ->  · ( E ),-]}, 
{[E -> E · FH T,=], [E -> E · FH T,)], [F -> ( E · ),Fh], [FH ->  · *,id], [FH ->  · /,id], [FH ->  · =,id], [F -> ( E · ),$], [E -> E · FH T,-], [E -> E · FH T,/], [FH ->  · -,(], [F -> ( E · ),/], [FH ->  · +,(], [FH ->  · >,id], [F -> ( E · ),-], [F -> ( E · ),>], [FH ->  · =,(], [E -> E · FH T,>], [FH ->  · >,(], [E -> E · FH T,*], [FH ->  · /,(], [FH ->  · -,id], [F -> ( E · ),+], [F -> ( E · ),=], [FH ->  · +,id], [E -> E · FH T,+], [F -> ( E · ),*], [FH ->  · *,(]}, 
{[E -> T · ,=], [E -> T · ,*], [E -> T · ,/], [T -> T · Fh F,+], [E -> T · ,+], [T -> T · Fh F,-], [T -> T · Fh F,>], [T -> T · Fh F,/], [E -> T · ,>], [E -> T · ,-], [T -> T · Fh F,=], [E -> T · ,)], [T -> T · Fh F,Fh], [T -> T · Fh F,*], [T -> T · Fh F,)]}, 
{[T -> F · ,*], [T -> F · ,>], [T -> F · ,-], [T -> F · ,+], [T -> F · ,)], [T -> F · ,=], [T -> F · ,/], [T -> F · ,Fh]}, 
{[F -> id · ,+], [F -> id · ,/], [F -> id · ,-], [F -> id · ,*], [F -> id · ,>], [F -> id · ,)], [F -> id · ,=], [F -> id · ,Fh]}, 
{[F ->  · id,)], [F -> ( · E ),Fh], [E ->  · T,=], [T ->  · F,*], [F ->  · ( E ),)], [F ->  · ( E ),=], [E ->  · E FH T,>], [T ->  · F,+], [E ->  · E FH T,-], [F ->  · ( E ),*], [F ->  · id,=], [F ->  · ( E ),+], [T ->  · T Fh F,*], [E ->  · E FH T,/], [T ->  · T Fh F,-], [T ->  · F,-], [F ->  · ( E ),>], [F ->  · id,+], [F -> ( · E ),/], [T ->  · F,Fh], [F -> ( · E ),+], [E ->  · T,*], [E ->  · T,/], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [F ->  · id,Fh], [F ->  · id,>], [T ->  · T Fh F,)], [T ->  · F,>], [F -> ( · E ),-], [T ->  · F,)], [F -> ( · E ),>], [E ->  · T,-], [F ->  · id,-], [E ->  · T,+], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [T ->  · T Fh F,/], [F ->  · ( E ),/], [F -> ( · E ),)], [E ->  · E FH T,=], [E ->  · T,>], [F -> ( · E ),=], [E ->  · E FH T,)], [T ->  · T Fh F,>], [E ->  · E FH T,+], [T ->  · F,/], [E ->  · E FH T,*], [F ->  · id,/], [F -> ( · E ),*], [E ->  · T,)], [F ->  · ( E ),-]}, 
{[T -> T · Fh F,+], [E -> E FH T · ,>], [E -> E FH T · ,-], [T -> T · Fh F,$], [T -> T · Fh F,>], [T -> T · Fh F,-], [T -> T · Fh F,/], [T -> T · Fh F,=], [E -> E FH T · ,$], [E -> E FH T · ,+], [T -> T · Fh F,Fh], [E -> E FH T · ,/], [E -> E FH T · ,*], [T -> T · Fh F,*], [E -> E FH T · ,=]}, 
{[T -> T Fh F · ,=], [T -> T Fh F · ,Fh], [T -> T Fh F · ,/], [T -> T Fh F · ,*], [T -> T Fh F · ,$], [T -> T Fh F · ,-], [T -> T Fh F · ,+], [T -> T Fh F · ,>]}, 
{[F -> ( E ) · ,$], [F -> ( E ) · ,Fh], [F -> ( E ) · ,>], [F -> ( E ) · ,+], [F -> ( E ) · ,/], [F -> ( E ) · ,-], [F -> ( E ) · ,=], [F -> ( E ) · ,*]}, 
{[F ->  · id,)], [F ->  · ( E ),)], [T ->  · F,*], [F ->  · ( E ),=], [T ->  · F,+], [F ->  · ( E ),*], [F ->  · id,=], [F ->  · ( E ),+], [T ->  · T Fh F,*], [T ->  · T Fh F,-], [T ->  · F,-], [E -> E FH · T,*], [F ->  · id,+], [E -> E FH · T,>], [T ->  · F,Fh], [F ->  · ( E ),>], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [F ->  · id,Fh], [F ->  · id,>], [T ->  · T Fh F,)], [T ->  · F,>], [E -> E FH · T,+], [T ->  · F,)], [F ->  · id,-], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [F ->  · ( E ),/], [E -> E FH · T,/], [T ->  · T Fh F,>], [T ->  · F,/], [F ->  · id,/], [E -> E FH · T,=], [E -> E FH · T,-], [T ->  · T Fh F,/], [E -> E FH · T,)], [F ->  · ( E ),-]}, 
{[F ->  · id,)], [F ->  · ( E ),=], [F ->  · ( E ),)], [F ->  · ( E ),*], [T -> T Fh · F,>], [F ->  · id,=], [F ->  · ( E ),+], [F ->  · ( E ),>], [F ->  · id,+], [T -> T Fh · F,Fh], [F ->  · ( E ),Fh], [F ->  · id,Fh], [T -> T Fh · F,=], [F ->  · id,>], [F ->  · id,-], [F ->  · id,*], [T -> T Fh · F,/], [T -> T Fh · F,)], [F ->  · ( E ),/], [T -> T Fh · F,-], [T -> T Fh · F,*], [F ->  · id,/], [T -> T Fh · F,+], [F ->  · ( E ),-]}, 
{[E -> E · FH T,=], [E -> E · FH T,)], [F -> ( E · ),Fh], [FH ->  · *,id], [FH ->  · /,id], [FH ->  · =,id], [E -> E · FH T,-], [E -> E · FH T,/], [FH ->  · -,(], [F -> ( E · ),/], [FH ->  · +,(], [FH ->  · >,id], [F -> ( E · ),-], [F -> ( E · ),>], [FH ->  · =,(], [E -> E · FH T,>], [FH ->  · >,(], [E -> E · FH T,*], [FH ->  · /,(], [FH ->  · -,id], [F -> ( E · ),+], [F -> ( E · ),=], [FH ->  · +,id], [F -> ( E · ),)], [E -> E · FH T,+], [F -> ( E · ),*], [FH ->  · *,(]}, 
{[E -> E FH T · ,)], [T -> T · Fh F,+], [E -> E FH T · ,>], [E -> E FH T · ,-], [T -> T · Fh F,>], [T -> T · Fh F,-], [T -> T · Fh F,/], [T -> T · Fh F,=], [E -> E FH T · ,+], [T -> T · Fh F,Fh], [E -> E FH T · ,/], [E -> E FH T · ,*], [T -> T · Fh F,*], [E -> E FH T · ,=], [T -> T · Fh F,)]}, 
{[T -> T Fh F · ,=], [T -> T Fh F · ,Fh], [T -> T Fh F · ,/], [T -> T Fh F · ,)], [T -> T Fh F · ,*], [T -> T Fh F · ,-], [T -> T Fh F · ,+], [T -> T Fh F · ,>]}, 
{[F -> ( E ) · ,Fh], [F -> ( E ) · ,>], [F -> ( E ) · ,+], [F -> ( E ) · ,/], [F -> ( E ) · ,-], [F -> ( E ) · ,)], [F -> ( E ) · ,=], [F -> ( E ) · ,*]}]
Gammar:
{[T -> F], [T -> T Fh F], [S -> E], [F -> id], [FH -> >], [E -> E FH T], [FH -> +], [F -> ( E )], [FH -> /], [FH -> -], [E -> T], [FH -> *], [FH -> =], [S_ -> S]}

State transfer Table:
[{S: 1, E: 2, T: 3, F: 4, id: 5, (: 6}, {}, {=: 7, *: 8, -: 9, +: 10, FH: 11, >: 12, /: 13}, {Fh: 14}, {}, {}, {E: 15, T: 16, F: 17, id: 18, (: 19}, {}, {}, {}, {}, {T: 20, F: 4, id: 5, (: 6}, {}, {}, {F: 21, id: 5, (: 6}, {=: 7, *: 8, -: 9, +: 10, ): 22, FH: 23, >: 12, /: 13}, {Fh: 24}, {}, {}, {E: 25, T: 16, F: 17, id: 18, (: 19}, {Fh: 14}, {}, {}, {T: 26, F: 17, id: 18, (: 19}, {F: 27, id: 18, (: 19}, {=: 7, *: 8, -: 9, +: 10, ): 28, FH: 23, >: 12, /: 13}, {Fh: 24}, {}, {}]

nRegular Item Set:
[
{[E ->  · T,=], [T ->  · F,*], [F ->  · ( E ),=], [E ->  · E FH T,>], [T ->  · F,+], [E ->  · E FH T,-], [F ->  · ( E ),*], [F ->  · id,=], [E ->  · T,$], [F ->  · ( E ),+], [T ->  · T Fh F,*], [E ->  · E FH T,/], [F ->  · ( E ),$], [T ->  · F,-], [S_ ->  · S,$], [T ->  · T Fh F,-], [F ->  · id,+], [T ->  · F,Fh], [F ->  · ( E ),>], [E ->  · T,*], [E ->  · T,/], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [F ->  · id,Fh], [F ->  · id,>], [T ->  · F,>], [T ->  · T Fh F,$], [E ->  · T,-], [F ->  · id,-], [E ->  · T,+], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [S ->  · E,$], [F ->  · ( E ),/], [E ->  · E FH T,=], [E ->  · T,>], [T ->  · F,$], [T ->  · T Fh F,>], [E ->  · E FH T,+], [T ->  · F,/], [E ->  · E FH T,$], [E ->  · E FH T,*], [F ->  · id,$], [F ->  · id,/], [T ->  · T Fh F,/], [F ->  · ( E ),-]}, 
{[S_ -> S · ,$]}, 
{[E -> E · FH T,=], [FH ->  · *,id], [FH ->  · /,id], [FH ->  · =,id], [E -> E · FH T,-], [E -> E · FH T,/], [FH ->  · -,(], [FH ->  · +,(], [FH ->  · >,id], [S -> E · ,$], [FH ->  · =,(], [E -> E · FH T,>], [FH ->  · >,(], [E -> E · FH T,*], [FH ->  · /,(], [FH ->  · +,id], [E -> E · FH T,+], [E -> E · FH T,$], [FH ->  · -,id], [FH ->  · *,(]}, 
{[E -> T · ,=], [E -> T · ,*], [E -> T · ,/], [T -> T · Fh F,+], [T -> T · Fh F,$], [E -> T · ,+], [T -> T · Fh F,-], [T -> T · Fh F,>], [T -> T · Fh F,/], [E -> T · ,>], [E -> T · ,$], [E -> T · ,-], [T -> T · Fh F,=], [T -> T · Fh F,Fh], [T -> T · Fh F,*]}, 
{[T -> F · ,*], [T -> F · ,>], [T -> F · ,-], [T -> F · ,$], [T -> F · ,+], [T -> F · ,=], [T -> F · ,/], [T -> F · ,Fh]}, 
{[F -> id · ,+], [F -> id · ,$], [F -> id · ,/], [F -> id · ,-], [F -> id · ,*], [F -> id · ,>], [F -> id · ,=], [F -> id · ,Fh]}, 
{[F ->  · id,)], [F -> ( · E ),Fh], [E ->  · T,=], [T ->  · F,*], [F ->  · ( E ),)], [F ->  · ( E ),=], [E ->  · E FH T,>], [T ->  · F,+], [E ->  · E FH T,-], [F ->  · ( E ),*], [F -> ( · E ),$], [F ->  · id,=], [F ->  · ( E ),+], [T ->  · T Fh F,*], [E ->  · E FH T,/], [T ->  · T Fh F,-], [T ->  · F,-], [F ->  · ( E ),>], [F ->  · id,+], [F -> ( · E ),/], [T ->  · F,Fh], [F -> ( · E ),+], [E ->  · T,*], [E ->  · T,/], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [F ->  · id,Fh], [F ->  · id,>], [T ->  · T Fh F,)], [T ->  · F,>], [F -> ( · E ),-], [T ->  · F,)], [F -> ( · E ),>], [E ->  · T,-], [F ->  · id,-], [E ->  · T,+], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [T ->  · T Fh F,/], [F ->  · ( E ),/], [E ->  · E FH T,=], [E ->  · T,>], [F -> ( · E ),=], [E ->  · E FH T,)], [T ->  · T Fh F,>], [E ->  · E FH T,+], [T ->  · F,/], [E ->  · E FH T,*], [F ->  · id,/], [F -> ( · E ),*], [E ->  · T,)], [F ->  · ( E ),-]}, 
{[FH -> = · ,(], [FH -> = · ,id]}, 
{[FH -> * · ,(], [FH -> * · ,id]}, 
{[FH -> - · ,(], [FH -> - · ,id]}, 
{[FH -> + · ,(], [FH -> + · ,id]}, 
{[F ->  · ( E ),=], [T ->  · F,*], [T ->  · F,+], [F ->  · ( E ),*], [F ->  · id,=], [F ->  · ( E ),+], [T ->  · T Fh F,*], [T ->  · T Fh F,-], [F ->  · ( E ),$], [T ->  · F,-], [E -> E FH · T,*], [F ->  · id,+], [E -> E FH · T,>], [T ->  · F,Fh], [F ->  · ( E ),>], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [E -> E FH · T,$], [F ->  · id,Fh], [F ->  · id,>], [T ->  · F,>], [E -> E FH · T,+], [T ->  · T Fh F,$], [F ->  · id,-], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [F ->  · ( E ),/], [E -> E FH · T,/], [T ->  · F,$], [T ->  · T Fh F,>], [T ->  · F,/], [F ->  · id,$], [F ->  · id,/], [E -> E FH · T,=], [E -> E FH · T,-], [T ->  · T Fh F,/], [F ->  · ( E ),-]}, 
{[FH -> > · ,(], [FH -> > · ,id]}, 
{[FH -> / · ,(], [FH -> / · ,id]}, 
{[F ->  · ( E ),=], [F ->  · ( E ),*], [T -> T Fh · F,>], [F ->  · id,=], [F ->  · ( E ),+], [F ->  · ( E ),$], [F ->  · ( E ),>], [F ->  · id,+], [T -> T Fh · F,Fh], [F ->  · ( E ),Fh], [F ->  · id,Fh], [T -> T Fh · F,=], [F ->  · id,>], [F ->  · id,-], [F ->  · id,*], [T -> T Fh · F,/], [F ->  · ( E ),/], [T -> T Fh · F,-], [T -> T Fh · F,*], [T -> T Fh · F,$], [F ->  · id,$], [F ->  · id,/], [T -> T Fh · F,+], [F ->  · ( E ),-]}, 
{[E -> E · FH T,=], [E -> E · FH T,)], [F -> ( E · ),Fh], [FH ->  · *,id], [FH ->  · /,id], [FH ->  · =,id], [F -> ( E · ),$], [E -> E · FH T,-], [E -> E · FH T,/], [FH ->  · -,(], [F -> ( E · ),/], [FH ->  · +,(], [FH ->  · >,id], [F -> ( E · ),-], [F -> ( E · ),>], [FH ->  · =,(], [E -> E · FH T,>], [FH ->  · >,(], [E -> E · FH T,*], [FH ->  · /,(], [FH ->  · -,id], [F -> ( E · ),+], [F -> ( E · ),=], [FH ->  · +,id], [E -> E · FH T,+], [F -> ( E · ),*], [FH ->  · *,(]}, 
{[E -> T · ,=], [E -> T · ,*], [E -> T · ,/], [T -> T · Fh F,+], [E -> T · ,+], [T -> T · Fh F,-], [T -> T · Fh F,>], [T -> T · Fh F,/], [E -> T · ,>], [E -> T · ,-], [T -> T · Fh F,=], [E -> T · ,)], [T -> T · Fh F,Fh], [T -> T · Fh F,*], [T -> T · Fh F,)]}, 
{[T -> F · ,*], [T -> F · ,>], [T -> F · ,-], [T -> F · ,+], [T -> F · ,)], [T -> F · ,=], [T -> F · ,/], [T -> F · ,Fh]}, 
{[F -> id · ,+], [F -> id · ,/], [F -> id · ,-], [F -> id · ,*], [F -> id · ,>], [F -> id · ,)], [F -> id · ,=], [F -> id · ,Fh]}, 
{[F ->  · id,)], [F -> ( · E ),Fh], [E ->  · T,=], [T ->  · F,*], [F ->  · ( E ),)], [F ->  · ( E ),=], [E ->  · E FH T,>], [T ->  · F,+], [E ->  · E FH T,-], [F ->  · ( E ),*], [F ->  · id,=], [F ->  · ( E ),+], [T ->  · T Fh F,*], [E ->  · E FH T,/], [T ->  · T Fh F,-], [T ->  · F,-], [F ->  · ( E ),>], [F ->  · id,+], [F -> ( · E ),/], [T ->  · F,Fh], [F -> ( · E ),+], [E ->  · T,*], [E ->  · T,/], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [F ->  · id,Fh], [F ->  · id,>], [T ->  · T Fh F,)], [T ->  · F,>], [F -> ( · E ),-], [T ->  · F,)], [F -> ( · E ),>], [E ->  · T,-], [F ->  · id,-], [E ->  · T,+], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [T ->  · T Fh F,/], [F ->  · ( E ),/], [F -> ( · E ),)], [E ->  · E FH T,=], [E ->  · T,>], [F -> ( · E ),=], [E ->  · E FH T,)], [T ->  · T Fh F,>], [E ->  · E FH T,+], [T ->  · F,/], [E ->  · E FH T,*], [F ->  · id,/], [F -> ( · E ),*], [E ->  · T,)], [F ->  · ( E ),-]}, 
{[T -> T · Fh F,+], [E -> E FH T · ,>], [E -> E FH T · ,-], [T -> T · Fh F,$], [T -> T · Fh F,>], [T -> T · Fh F,-], [T -> T · Fh F,/], [T -> T · Fh F,=], [E -> E FH T · ,$], [E -> E FH T · ,+], [T -> T · Fh F,Fh], [E -> E FH T · ,/], [E -> E FH T · ,*], [T -> T · Fh F,*], [E -> E FH T · ,=]}, 
{[T -> T Fh F · ,=], [T -> T Fh F · ,Fh], [T -> T Fh F · ,/], [T -> T Fh F · ,*], [T -> T Fh F · ,$], [T -> T Fh F · ,-], [T -> T Fh F · ,+], [T -> T Fh F · ,>]}, 
{[F -> ( E ) · ,$], [F -> ( E ) · ,Fh], [F -> ( E ) · ,>], [F -> ( E ) · ,+], [F -> ( E ) · ,/], [F -> ( E ) · ,-], [F -> ( E ) · ,=], [F -> ( E ) · ,*]}, 
{[F ->  · id,)], [F ->  · ( E ),)], [T ->  · F,*], [F ->  · ( E ),=], [T ->  · F,+], [F ->  · ( E ),*], [F ->  · id,=], [F ->  · ( E ),+], [T ->  · T Fh F,*], [T ->  · T Fh F,-], [T ->  · F,-], [E -> E FH · T,*], [F ->  · id,+], [E -> E FH · T,>], [T ->  · F,Fh], [F ->  · ( E ),>], [F ->  · ( E ),Fh], [T ->  · T Fh F,=], [F ->  · id,Fh], [F ->  · id,>], [T ->  · T Fh F,)], [T ->  · F,>], [E -> E FH · T,+], [T ->  · F,)], [F ->  · id,-], [F ->  · id,*], [T ->  · T Fh F,Fh], [T ->  · F,=], [T ->  · T Fh F,+], [F ->  · ( E ),/], [E -> E FH · T,/], [T ->  · T Fh F,>], [T ->  · F,/], [F ->  · id,/], [E -> E FH · T,=], [E -> E FH · T,-], [T ->  · T Fh F,/], [E -> E FH · T,)], [F ->  · ( E ),-]}, 
{[F ->  · id,)], [F ->  · ( E ),=], [F ->  · ( E ),)], [F ->  · ( E ),*], [T -> T Fh · F,>], [F ->  · id,=], [F ->  · ( E ),+], [F ->  · ( E ),>], [F ->  · id,+], [T -> T Fh · F,Fh], [F ->  · ( E ),Fh], [F ->  · id,Fh], [T -> T Fh · F,=], [F ->  · id,>], [F ->  · id,-], [F ->  · id,*], [T -> T Fh · F,/], [T -> T Fh · F,)], [F ->  · ( E ),/], [T -> T Fh · F,-], [T -> T Fh · F,*], [F ->  · id,/], [T -> T Fh · F,+], [F ->  · ( E ),-]}, 
{[E -> E · FH T,=], [E -> E · FH T,)], [F -> ( E · ),Fh], [FH ->  · *,id], [FH ->  · /,id], [FH ->  · =,id], [E -> E · FH T,-], [E -> E · FH T,/], [FH ->  · -,(], [F -> ( E · ),/], [FH ->  · +,(], [FH ->  · >,id], [F -> ( E · ),-], [F -> ( E · ),>], [FH ->  · =,(], [E -> E · FH T,>], [FH ->  · >,(], [E -> E · FH T,*], [FH ->  · /,(], [FH ->  · -,id], [F -> ( E · ),+], [F -> ( E · ),=], [FH ->  · +,id], [F -> ( E · ),)], [E -> E · FH T,+], [F -> ( E · ),*], [FH ->  · *,(]}, 
{[E -> E FH T · ,)], [T -> T · Fh F,+], [E -> E FH T · ,>], [E -> E FH T · ,-], [T -> T · Fh F,>], [T -> T · Fh F,-], [T -> T · Fh F,/], [T -> T · Fh F,=], [E -> E FH T · ,+], [T -> T · Fh F,Fh], [E -> E FH T · ,/], [E -> E FH T · ,*], [T -> T · Fh F,*], [E -> E FH T · ,=], [T -> T · Fh F,)]}, 
{[T -> T Fh F · ,=], [T -> T Fh F · ,Fh], [T -> T Fh F · ,/], [T -> T Fh F · ,)], [T -> T Fh F · ,*], [T -> T Fh F · ,-], [T -> T Fh F · ,+], [T -> T Fh F · ,>]}, 
{[F -> ( E ) · ,Fh], [F -> ( E ) · ,>], [F -> ( E ) · ,+], [F -> ( E ) · ,/], [F -> ( E ) · ,-], [F -> ( E ) · ,)], [F -> ( E ) · ,=], [F -> ( E ) · ,*]}]

文法: 
{[T -> F], [T -> T Fh F], [S -> E], [F -> id], [FH -> >], [E -> E FH T], [FH -> +], [F -> ( E )], [FH -> /], [FH -> -], [E -> T], [FH -> *], [FH -> =], [S_ -> S]}

输入: ( id + id ) > ( id * id )

归约方式:
                          S                                                       
                          |                                                       
                          ∥                                                       
                          E                                                       
                          |                                                       
              ∥-----------∥-----------∥                                           
              E          FH           T                                           
              |           |           |                                           
              ∥           ∥           ∥                                           
              T           >           F                                           
              |                       |                                           
              ∥               ∥-------∥-------∥                                   
              F               (       E       )                                   
              |                       |                                           
      ∥-------∥-------∥           ∥---∥---∥                                       
      (       E       )           E  FH   T                                       
              |                   |   |   |                                       
          ∥---∥---∥               ∥   ∥   ∥                                       
          E  FH   T               T   *   F                                       
          |   |   |               |       |                                       
          ∥   ∥   ∥               ∥       ∥                                       
          T   +   F               F      id                                       
          |       |               |                                               
          ∥       ∥               ∥                                               
          F      id              id                                               
          |                                                                       
          ∥                                                                       
         id                                                                       

[
{[S_ ->  · S], [S ->  · E], [T ->  · F], [E ->  · T], [F ->  · id], [T ->  · T Fh F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[S_ -> S · ]}, 
{[E -> E · FH T], [FH ->  · /], [S -> E · ], [FH ->  · +], [FH ->  · =], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T · Fh F], [E -> T · ]}, 
{[T -> F · ]}, 
{[F -> id · ]}, 
{[F -> ( · E )], [T ->  · F], [E ->  · T], [F ->  · id], [T ->  · T Fh F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[FH -> = · ]}, 
{[FH -> * · ]}, 
{[FH -> - · ]}, 
{[FH -> + · ]}, 
{[T ->  · F], [F ->  · id], [E -> E FH · T], [T ->  · T Fh F], [F ->  · ( E )]}, 
{[FH -> > · ]}, 
{[FH -> / · ]}, 
{[F ->  · id], [F ->  · ( E )], [T -> T Fh · F]}, 
{[E -> E · FH T], [FH ->  · /], [FH ->  · =], [FH ->  · +], [F -> ( E · )], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T · Fh F], [E -> E FH T · ]}, 
{[T -> T Fh F · ]}, 
{[F -> ( E ) · ]}]
Gammar:
{[T -> F], [T -> T Fh F], [S -> E], [F -> id], [FH -> >], [E -> E FH T], [FH -> +], [F -> ( E )], [FH -> /], [FH -> -], [E -> T], [FH -> *], [FH -> =], [S_ -> S]}

State transfer Table:
[{S: 1, E: 2, T: 3, F: 4, id: 5, (: 6}, {}, {=: 7, *: 8, -: 9, +: 10, FH: 11, >: 12, /: 13}, {Fh: 14}, {}, {}, {E: 15, T: 3, F: 4, id: 5, (: 6}, {}, {}, {}, {}, {T: 16, F: 4, id: 5, (: 6}, {}, {}, {F: 17, id: 5, (: 6}, {=: 7, *: 8, -: 9, +: 10, ): 18, FH: 11, >: 12, /: 13}, {Fh: 14}, {}, {}]

nRegular Item Set:
[
{[S_ ->  · S], [S ->  · E], [T ->  · F], [E ->  · T], [F ->  · id], [T ->  · T Fh F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[S_ -> S · ]}, 
{[E -> E · FH T], [FH ->  · /], [S -> E · ], [FH ->  · +], [FH ->  · =], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T · Fh F], [E -> T · ]}, 
{[T -> F · ]}, 
{[F -> id · ]}, 
{[F -> ( · E )], [T ->  · F], [E ->  · T], [F ->  · id], [T ->  · T Fh F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[FH -> = · ]}, 
{[FH -> * · ]}, 
{[FH -> - · ]}, 
{[FH -> + · ]}, 
{[T ->  · F], [F ->  · id], [E -> E FH · T], [T ->  · T Fh F], [F ->  · ( E )]}, 
{[FH -> > · ]}, 
{[FH -> / · ]}, 
{[F ->  · id], [F ->  · ( E )], [T -> T Fh · F]}, 
{[E -> E · FH T], [FH ->  · /], [FH ->  · =], [FH ->  · +], [F -> ( E · )], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T · Fh F], [E -> E FH T · ]}, 
{[T -> T Fh F · ]}, 
{[F -> ( E ) · ]}]

文法: 
{[T -> F], [T -> T Fh F], [S -> E], [F -> id], [FH -> >], [E -> E FH T], [FH -> +], [F -> ( E )], [FH -> /], [FH -> -], [E -> T], [FH -> *], [FH -> =], [S_ -> S]}

输入: id = id

归约方式:
          S       
          |       
          ▽       
          E       
          |       
      ▽---▽---▽   
      E  FH   T   
      |   |   |   
      ▽   ▽   ▽   
      T   =   F   
      |       |   
      ▽       ▽   
      F      id   
      |           
      ▽           
     id           

[
{[S_ ->  · S], [S ->  · B], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [E ->  · T], [F ->  · id], [B ->  · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[S ->  · B], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [S -> B · S], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [S -> B · ], [E ->  · T], [F ->  · id], [B ->  · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[S_ -> S · ]}, 
{[E -> E · FH T], [B -> E · ;], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T · FH F], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · -], [FH ->  · <], [FH ->  · *], [FH ->  · >], [E -> T · ]}, 
{[T -> F · ]}, 
{[F -> id · ]}, 
{[B -> if · ( E ) E ; else E ;], [B -> if · ( E ) E ; else { S }], [B -> if · ( E ) { S } else { S }], [B -> if · ( E ) { S } else E ;], [B -> if · ( E ) E ;], [B -> if · ( E ) { S }]}, 
{[F -> ( · E )], [T ->  · F], [E ->  · T], [F ->  · id], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[S -> B S · ]}, 
{[FH -> = · ]}, 
{[FH -> * · ]}, 
{[FH -> - · ]}, 
{[FH -> + · ]}, 
{[FH -> < · ]}, 
{[B -> E ; · ]}, 
{[FH -> *= · ]}, 
{[T ->  · F], [F ->  · id], [E -> E FH · T], [T ->  · T FH F], [F ->  · ( E )]}, 
{[FH -> > · ]}, 
{[FH -> / · ]}, 
{[F ->  · id], [T -> T FH · F], [F ->  · ( E )]}, 
{[B -> if ( · E ) { S }], [B -> if ( · E ) E ; else { S }], [B -> if ( · E ) { S } else E ;], [B -> if ( · E ) E ;], [T ->  · F], [B -> if ( · E ) { S } else { S }], [E ->  · T], [F ->  · id], [B -> if ( · E ) E ; else E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[E -> E · FH T], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [F -> ( E · )], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T · FH F], [FH ->  · *=], [E -> E FH T · ], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T FH F · ]}, 
{[E -> E · FH T], [B -> if ( E · ) { S } else { S }], [B -> if ( E · ) E ; else E ;], [FH ->  · *=], [FH ->  · /], [B -> if ( E · ) { S }], [B -> if ( E · ) { S } else E ;], [FH ->  · =], [B -> if ( E · ) E ; else { S }], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -], [B -> if ( E · ) E ;]}, 
{[F -> ( E ) · ]}, 
{[B -> if ( E ) · E ;], [B -> if ( E ) · E ; else E ;], [T ->  · F], [B -> if ( E ) · { S } else { S }], [B -> if ( E ) · { S }], [E ->  · T], [F ->  · id], [B -> if ( E ) · { S } else E ;], [B -> if ( E ) · E ; else { S }], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[B -> if ( E ) E · ; else E ;], [E -> E · FH T], [FH ->  · *=], [FH ->  · /], [B -> if ( E ) E · ;], [B -> if ( E ) E · ; else { S }], [FH ->  · =], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[S ->  · B], [B -> if ( E ) { · S } else E ;], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [B -> if ( E ) { · S } else { S }], [E ->  · T], [F ->  · id], [B ->  · E ;], [T ->  · T FH F], [B -> if ( E ) { · S }], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[B -> if ( E ) E ; · ], [B -> if ( E ) E ; · else E ;], [B -> if ( E ) E ; · else { S }]}, 
{[B -> if ( E ) { S · } else { S }], [B -> if ( E ) { S · } else E ;], [B -> if ( E ) { S · }]}, 
{[T ->  · F], [E ->  · T], [F ->  · id], [B -> if ( E ) E ; else · { S }], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B -> if ( E ) E ; else · E ;]}, 
{[B -> if ( E ) { S } · else { S }], [B -> if ( E ) { S } · ], [B -> if ( E ) { S } · else E ;]}, 
{[E -> E · FH T], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -], [B -> if ( E ) E ; else E · ;]}, 
{[S ->  · B], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [B -> if ( E ) E ; else { · S }], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [E ->  · T], [F ->  · id], [B ->  · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[B -> if ( E ) { S } else · { S }], [T ->  · F], [E ->  · T], [F ->  · id], [B -> if ( E ) { S } else · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[B -> if ( E ) E ; else E ; · ]}, 
{[B -> if ( E ) E ; else { S · }]}, 
{[E -> E · FH T], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [B -> if ( E ) { S } else E · ;], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[S ->  · B], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [E ->  · T], [F ->  · id], [B -> if ( E ) { S } else { · S }], [B ->  · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[B -> if ( E ) E ; else { S } · ]}, 
{[B -> if ( E ) { S } else E ; · ]}, 
{[B -> if ( E ) { S } else { S · }]}, 
{[B -> if ( E ) { S } else { S } · ]}]
Gammar:
{[T -> F], [FH -> >], [B -> E ;], [B -> if ( E ) E ; else { S }], [B -> if ( E ) E ; else E ;], [S -> B S], [T -> T FH F], [B -> if ( E ) { S } else { S }], [FH -> +], [FH -> *], [S_ -> S], [FH -> <], [FH -> *=], [F -> ( E )], [B -> if ( E ) { S } else E ;], [FH -> =], [B -> if ( E ) { S }], [B -> if ( E ) E ;], [F -> id], [E -> E FH T], [FH -> /], [FH -> -], [E -> T], [S -> B]}

State transfer Table:
[{B: 1, S: 2, E: 3, T: 4, F: 5, id: 6, if: 7, (: 8}, {B: 1, S: 9, E: 3, T: 4, F: 5, id: 6, if: 7, (: 8}, {}, {=: 10, *: 11, -: 12, +: 13, <: 14, ;: 15, *=: 16, FH: 17, >: 18, /: 19}, {=: 10, *: 11, -: 12, +: 13, <: 14, *=: 16, FH: 20, >: 18, /: 19}, {}, {}, {(: 21}, {E: 22, T: 4, F: 5, id: 6, (: 8}, {}, {}, {}, {}, {}, {}, {}, {}, {T: 23, F: 5, id: 6, (: 8}, {}, {}, {F: 24, id: 6, (: 8}, {E: 25, T: 4, F: 5, id: 6, (: 8}, {=: 10, *: 11, -: 12, +: 13, <: 14, *=: 16, ): 26, FH: 17, >: 18, /: 19}, {=: 10, *: 11, -: 12, +: 13, <: 14, *=: 16, FH: 20, >: 18, /: 19}, {}, {*: 11, =: 10, +: 13, FH: 17, >: 18, -: 12, <: 14, *=: 16, ): 27, /: 19}, {}, {E: 28, T: 4, F: 5, {: 29, id: 6, (: 8}, {*: 11, =: 10, +: 13, FH: 17, >: 18, -: 12, ;: 30, <: 14, *=: 16, /: 19}, {B: 1, S: 31, E: 3, T: 4, F: 5, id: 6, if: 7, (: 8}, {else: 32}, {}: 33}, {E: 34, T: 4, F: 5, {: 35, id: 6, (: 8}, {else: 36}, {=: 10, *: 11, -: 12, +: 13, <: 14, ;: 37, *=: 16, FH: 17, >: 18, /: 19}, {B: 1, S: 38, E: 3, T: 4, F: 5, id: 6, if: 7, (: 8}, {E: 39, T: 4, F: 5, {: 40, id: 6, (: 8}, {}, {}: 41}, {*: 11, =: 10, +: 13, FH: 17, >: 18, -: 12, ;: 42, <: 14, *=: 16, /: 19}, {B: 1, S: 43, E: 3, T: 4, F: 5, id: 6, if: 7, (: 8}, {}, {}, {}: 44}, {}]

nRegular Item Set:
[
{[S_ ->  · S], [S ->  · B], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [E ->  · T], [F ->  · id], [B ->  · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[S ->  · B], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [S -> B · S], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [S -> B · ], [E ->  · T], [F ->  · id], [B ->  · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[S_ -> S · ]}, 
{[E -> E · FH T], [B -> E · ;], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T · FH F], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · -], [FH ->  · <], [FH ->  · *], [FH ->  · >], [E -> T · ]}, 
{[T -> F · ]}, 
{[F -> id · ]}, 
{[B -> if · ( E ) E ; else E ;], [B -> if · ( E ) E ; else { S }], [B -> if · ( E ) { S } else { S }], [B -> if · ( E ) { S } else E ;], [B -> if · ( E ) E ;], [B -> if · ( E ) { S }]}, 
{[F -> ( · E )], [T ->  · F], [E ->  · T], [F ->  · id], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[S -> B S · ]}, 
{[FH -> = · ]}, 
{[FH -> * · ]}, 
{[FH -> - · ]}, 
{[FH -> + · ]}, 
{[FH -> < · ]}, 
{[B -> E ; · ]}, 
{[FH -> *= · ]}, 
{[T ->  · F], [F ->  · id], [E -> E FH · T], [T ->  · T FH F], [F ->  · ( E )]}, 
{[FH -> > · ]}, 
{[FH -> / · ]}, 
{[F ->  · id], [T -> T FH · F], [F ->  · ( E )]}, 
{[B -> if ( · E ) { S }], [B -> if ( · E ) E ; else { S }], [B -> if ( · E ) { S } else E ;], [B -> if ( · E ) E ;], [T ->  · F], [B -> if ( · E ) { S } else { S }], [E ->  · T], [F ->  · id], [B -> if ( · E ) E ; else E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[E -> E · FH T], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [F -> ( E · )], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T · FH F], [FH ->  · *=], [E -> E FH T · ], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[T -> T FH F · ]}, 
{[E -> E · FH T], [B -> if ( E · ) { S } else { S }], [B -> if ( E · ) E ; else E ;], [FH ->  · *=], [FH ->  · /], [B -> if ( E · ) { S }], [B -> if ( E · ) { S } else E ;], [FH ->  · =], [B -> if ( E · ) E ; else { S }], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -], [B -> if ( E · ) E ;]}, 
{[F -> ( E ) · ]}, 
{[B -> if ( E ) · E ;], [B -> if ( E ) · E ; else E ;], [T ->  · F], [B -> if ( E ) · { S } else { S }], [B -> if ( E ) · { S }], [E ->  · T], [F ->  · id], [B -> if ( E ) · { S } else E ;], [B -> if ( E ) · E ; else { S }], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[B -> if ( E ) E · ; else E ;], [E -> E · FH T], [FH ->  · *=], [FH ->  · /], [B -> if ( E ) E · ;], [B -> if ( E ) E · ; else { S }], [FH ->  · =], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[S ->  · B], [B -> if ( E ) { · S } else E ;], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [B -> if ( E ) { · S } else { S }], [E ->  · T], [F ->  · id], [B ->  · E ;], [T ->  · T FH F], [B -> if ( E ) { · S }], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[B -> if ( E ) E ; · ], [B -> if ( E ) E ; · else E ;], [B -> if ( E ) E ; · else { S }]}, 
{[B -> if ( E ) { S · } else { S }], [B -> if ( E ) { S · } else E ;], [B -> if ( E ) { S · }]}, 
{[T ->  · F], [E ->  · T], [F ->  · id], [B -> if ( E ) E ; else · { S }], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B -> if ( E ) E ; else · E ;]}, 
{[B -> if ( E ) { S } · else { S }], [B -> if ( E ) { S } · ], [B -> if ( E ) { S } · else E ;]}, 
{[E -> E · FH T], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [FH ->  · *], [FH ->  · >], [FH ->  · -], [B -> if ( E ) E ; else E · ;]}, 
{[S ->  · B], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [B -> if ( E ) E ; else { · S }], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [E ->  · T], [F ->  · id], [B ->  · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[B -> if ( E ) { S } else · { S }], [T ->  · F], [E ->  · T], [F ->  · id], [B -> if ( E ) { S } else · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T]}, 
{[B -> if ( E ) E ; else E ; · ]}, 
{[B -> if ( E ) E ; else { S · }]}, 
{[E -> E · FH T], [FH ->  · *=], [FH ->  · /], [FH ->  · =], [FH ->  · +], [FH ->  · <], [B -> if ( E ) { S } else E · ;], [FH ->  · *], [FH ->  · >], [FH ->  · -]}, 
{[S ->  · B], [B ->  · if ( E ) { S } else E ;], [S ->  · B S], [B ->  · if ( E ) E ;], [T ->  · F], [B ->  · if ( E ) { S }], [B ->  · if ( E ) E ; else E ;], [B ->  · if ( E ) { S } else { S }], [E ->  · T], [F ->  · id], [B -> if ( E ) { S } else { · S }], [B ->  · E ;], [T ->  · T FH F], [F ->  · ( E )], [E ->  · E FH T], [B ->  · if ( E ) E ; else { S }]}, 
{[B -> if ( E ) E ; else { S } · ]}, 
{[B -> if ( E ) { S } else E ; · ]}, 
{[B -> if ( E ) { S } else { S · }]}, 
{[B -> if ( E ) { S } else { S } · ]}]

文法: 
{[T -> F], [FH -> >], [B -> E ;], [B -> if ( E ) E ; else { S }], [B -> if ( E ) E ; else E ;], [S -> B S], [T -> T FH F], [B -> if ( E ) { S } else { S }], [FH -> +], [FH -> *], [S_ -> S], [FH -> <], [FH -> *=], [F -> ( E )], [B -> if ( E ) { S } else E ;], [FH -> =], [B -> if ( E ) { S }], [B -> if ( E ) E ;], [F -> id], [E -> E FH T], [FH -> /], [FH -> -], [E -> T], [S -> B]}

输入: if ( ( id * id > id + id ) ) { if ( id > id ) id * id ; id = id ; id *= ( id + id ) ; }

归约方式:
                                                                            S                                                                                                                                                                                                             
                                                                            |                                                                                                                                                                                                             
                                                                            ▽                                                                                                                                                                                                             
                                                                            B                                                                                                                                                                                                             
                                                                            |                                                                                                                                                                                                             
      ▽---▽-------------------▽-------------------▽---▽------------------------------------------▽------------------------------------------------▽                                                                                                                                       
     if   (                   E                   )   {                                          S                                                }                                                                                                                                       
                              |                                                                  |                                                                                                                                                                                        
                              ▽                                             ▽------------------------------------------▽                                                                                                                                                                  
                              T                                             B                                          S                                                                                                                                                                  
                              |                                             |                                          |                                                                                                                                                                  
                              ▽                           ▽---▽-------▽-------▽-------▽-------▽           ▽-------------------------▽                                                                                                                                                     
                              F                          if   (       E       )       E       ;           B                         S                                                                                                                                                     
                              |                                       |               |                   |                         |                                                                                                                                                     
              ▽------------▽------------------▽                   ▽---▽---▽       ▽---▽---▽           ▽-------▽                     ▽                                                                                                                                                     
              (            E                  )                   E  FH   T       E  FH   T           E       ;                     B                                                                                                                                                     
                           |                                      |   |   |       |   |   |           |                             |                                                                                                                                                     
                  ▽---▽-------------▽                             ▽   ▽   ▽       ▽   ▽   ▽       ▽---▽---▽               ▽-------------------▽                                                                                                                                           
                  E  FH             T                             T   >   F       T   *   F       E  FH   T               E                   ;                                                                                                                                           
                  |   |             |                             |       |       |       |       |   |   |               |                                                                                                                                                               
                  ▽   ▽       ▽-------▽---▽                       ▽       ▽       ▽       ▽       ▽   ▽   ▽       ▽---▽-----------▽                                                                                                                                                       
                  T   *       T      FH   F                       F      id       F      id       T   =   F       E  FH           T                                                                                                                                                       
                  |           |       |   |                       |               |               |       |       |   |           |                                                                                                                                                       
                  ▽       ▽---▽---▽   ▽   ▽                       ▽               ▽               ▽       ▽       ▽   ▽           ▽                                                                                                                                                       
                  F       T  FH   F   +  id                      id              id               F      id       T  *=           F                                                                                                                                                       
                  |       |   |   |                                                               |               |               |                                                                                                                                                       
                  ▽       ▽   ▽   ▽                                                               ▽               ▽       ▽-------▽-------▽                                                                                                                                               
                 id       F   >  id                                                              id               F       (       E       )                                                                                                                                               
                          |                                                                                       |               |                                                                                                                                                       
                          ▽                                                                                       ▽           ▽---▽---▽                                                                                                                                                   
                         id                                                                                      id           E  FH   T                                                                                                                                                   
                                                                                                                              |   |   |                                                                                                                                                   
                                                                                                                              ▽   ▽   ▽                                                                                                                                                   
                                                                                                                              T   +   F                                                                                                                                                   
                                                                                                                              |       |                                                                                                                                                   
                                                                                                                              ▽       ▽                                                                                                                                                   
                                                                                                                              F      id                                                                                                                                                   
                                                                                                                              |                                                                                                                                                           
                                                                                                                              ▽                                                                                                                                                           
                                                                                                                             id                                                                                                                                                           

